.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-container {
  width: 100%;
  display: block;
}

.hero-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.photo-container {
  position: relative;
  width: 100%;
}

.content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--black);
  padding: 2.5rem 2.1rem;
  color: var(--white);
}

.headline {
  font-size: 12px;
  font-weight: var(--bold);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 0 1.3rem;
}

.title {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 3.33px;
  font-weight: var(--bold);
  text-transform: uppercase;
  margin: 0 0 1.5rem;
}

.sub-info-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  font-size: 13px;
  font-weight: var(--regular);
  color: var(--white);
  margin: 0 0 1.5rem;
}

.date,
.author {
  margin: 0;
}

.date {
  text-transform: capitalize;
  opacity: 0.75;
}

.info {
  margin: 0 0 1.8rem;
  font-size: 15px;
  line-height: 25px;
  font-weight: var(--regular);
  opacity: 0.6;
}

@media only screen and (min-width: 768px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
  }

  .content-container {
    position: absolute;
    background-color: transparent;
    left: 0;
    margin: 3rem 0;
  }

  .headline {
    margin: 0 0 1.7rem;
  }

  .title {
    max-width: 50%;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4.17;
    margin: 0 0 2rem;
  }

  .info {
    max-width: 55%;
  }
}
