.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.image-container {
  width: 100%;
  position: relative;
  filter: brightness(50%);
}

.content-container {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 1.7rem;
  color: var(--white);
}

.accent {
  width: 128px;
  height: 6px;
  background: var(--accent);
}

.title {
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3.3px;
  line-height: 40px;
  font-weight: var(--bold);
  margin: 3rem 0 2rem;
}

@media only screen and (min-width: 768px) {
  .container {
    max-height: 280px;
  }

  .content-container {
    flex-direction: row;
    padding: 0 1.7rem 0 0;
    align-items: center;
    gap: 2rem;
  }

  .accent {
    width: 6px;
    height: 280px;
  }

  .title {
    max-width: 400px;
    font-size: 40px;
    letter-spacing: 4.1px;
    line-height: 48px;
    margin-right: 4rem;
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    height: 265px;
    overflow: hidden;
  }

  .content-container {
    width: 100%;
    height: inherit;
    display: grid;
    grid-template-columns: 0.2fr 3fr 4fr;
    grid-template-areas: 'Accent Title Btn';
    justify-items: end;
    gap: 8rem;
  }

  .accent {
    width: 6px;
    height: 100%;
    justify-self: start;
  }

  .title {
    max-width: 400px;
    font-size: 40px;
    letter-spacing: 4.1px;
    line-height: 48px;
    margin: 0;
    justify-self: start;
  }
}
