.container-black {
  position: relative;
  width: 85%;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2.4rem;
}

.container-white {
  position: relative;
  width: 85%;
  background-color: #f5f5f5;
  color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2.4rem;
}

.accent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: var(--accent);
}

.title {
  font-size: 24px;
  font-weight: var(--bold);
  line-height: 25px;
  text-transform: capitalize;
  margin: 0 0 1.7rem;
}

.info {
  font-size: 15px;
  font-weight: var(--regular);
  line-height: 25px;
  text-transform: capitalize;
  margin: 0 0 2.2rem;
  opacity: 0.6;
  text-align: center;
}

.price-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.price {
  font-size: 40px;
  font-weight: var(--bold);
  line-height: 48px;
  letter-spacing: 4.1px;
  text-transform: capitalize;
  margin: 0;
}

.month {
  font-size: 15px;
  font-weight: var(--regular);
  line-height: 25px;
  margin: 0;
  opacity: 0.6;
  text-align: center;
}

.btn-black {
  width: 100%;
  padding: 0.6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  color: var(--black);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: var(--bold);
}

.btn-white {
  width: 100%;
  padding: 0.6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  color: var(--white);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: var(--bold);
}

@media only screen and (min-width: 768px) {
  .container-black,
  .container-white {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2.2rem 3rem;
  }

  .accent {
    width: 6px;
    height: 100%;
  }

  .content-container {
    max-width: 270px;
  }

  .info {
    text-align: start;
  }

  .price-container {
    max-width: 278px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .btn-black,
  .btn-white {
    padding: 0.75rem 0;
  }
}

@media only screen and (min-width: 1280px) {
  .container-black,
  .container-white {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    cursor: default;
  }

  .container-white {
    width: 350px;
    height: 407px;
    padding: 0 3rem;
  }

  .container-black {
    width: 350px;
    height: 470px;
    padding: 0 3rem;
  }

  .accent {
    width: 100%;
    height: 6px;
  }

  .title {
    margin: 0rem;
  }

  .price-container {
    margin-bottom: 0;
  }

  .info {
    text-align: center;
    margin: 0;
  }

  .price-container {
    max-width: unset;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-black,
  .btn-white {
    cursor: pointer;
    transition: all 0.25s ease-in-out;
  }

  .btn-black:hover,
  .btn-white:hover {
    background-color: var(--grey);
    color: var(--black);
    transition: all 0.25s ease-in-out;
  }
}
