.container {
  width: 100%;
  height: 539px;
  padding: 0 3rem;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title {
  margin: 2rem 0 3rem;
}

.social {
  width: 100%;
  padding: 0 3rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social img {
  filter: brightness(500%);
}

.navigation {
  width: 100%;
  display: flex;
  margin-bottom: 6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.navigation h4 {
  margin: 0 0 1.5rem;
  font-size: 12px;
  font-weight: var(--bold);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.copyright {
  color: var(--white);
  font-weight: var(--regular);
  margin: 2rem 0 0;
  opacity: 0.5;
  text-transform: capitalize;
  cursor: default;
}

@media only screen and (min-width: 768px) {
  .container {
    height: 284px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'Routing Invite' 'Social Copyright';
    align-items: flex-end;
  }

  .title {
    grid-area: Routing;
    margin: 0 0 4rem;
  }

  .navigation {
    grid-area: Routing;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 0;
  }

  .social {
    grid-area: Social;
    align-self: center;
    padding: 0;
    justify-content: flex-start;
    gap: 1.3rem;
  }

  .btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .copyright {
    grid-area: Copyright;
    align-self: flex-start;
    justify-self: end;
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    height: 250px;
    grid-template-columns: 0.3fr 0.2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'Title Routing Invite' 'Social Routing Copyright';
    align-items: flex-end;
    padding: 0 6rem;
  }

  .title {
    grid-area: Title;
    margin: 0 0 4rem;
  }

  .title:hover {
    cursor: pointer;
  }

  .navigation {
    grid-area: Routing;
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.2rem;
    margin-top: 0;
    margin-bottom: 0;
  }

  .navigation h4 {
    transition: opacity 0.15s ease-in-out;
  }

  .navigation h4:hover {
    opacity: 0.3;
    transition: opacity 0.15s ease-in-out;
    cursor: pointer;
  }

  .social {
    grid-area: Social;
    align-self: center;
    padding: 0;
    justify-content: flex-start;
    gap: 1.3rem;
  }

  .social img {
    transition: filter 0.25s ease-in-out;
  }

  .social img:hover {
    filter: unset;
    transition: filter 0.25s ease-in-out;
    cursor: pointer;
  }
}

@media only screen and (min-width: 1600px) {
  .container {
    grid-template-columns: 0.25fr 0.2fr 1fr;
    padding: 0 9rem;
  }
}
